// ## Colors
// ### Primary

$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);

// ### Neutral

$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
    min-height: 100%;
}
body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-image: url(../../images/bg-pattern-top-mobile.svg), url(../../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
   
    @media only screen and (min-width: 768px) { 
        background-image: url(../../images/bg-pattern-top-desktop.svg), url(../../images/bg-pattern-bottom-desktop.svg);
    }

    main {
        margin: 60px 30px;
        max-width: 1200px;
        width: 100%;

        @media only screen and (min-width: 768px) { 
            justify-content: flex-start;
            display: flex;
            flex-flow: column;
            gap: 100px;
            align-items: center;
        }

        header {
            @media only screen and (min-width: 768px) {
                display: flex;
                gap: 36px;
                justify-content: space-between;

                .topHeader {
                    width: 50%;
                    text-align: left;

                    h1 {
                        text-align: left;
                        font-size: 3.2rem;
                    }
                    p {
                        text-align: left;
                    }
                }
            }
        }

        h1 {
            color: $veryDarkMagenta;
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: $veryDarkMagenta;
            margin: 0;

            &.subheading {
                text-align: center;
                line-height: 1.2;
            }

        }

        .rates {
            margin: 50px 0;
            display: flex;
            flex-flow: column;
            gap: 15px;

            @media only screen and (min-width: 568px) {
                flex-flow: row;
            }

            @media only screen and (min-width: 768px) {
                width: auto;
                flex-flow: column;
                margin: 0;

                .rate1 {
                    margin-right: 60px;
                }

                .rate2 {
                    margin-right: 30px;
                    margin-left: 50px;
                }
                .rate3 {
                    margin-left: 100px;
                }
            }

            .rate {
                background-color: $lightGrayishMagenta;
                border-radius: 8px;
                padding: 15px;
                text-align: center;

                @media only screen and (min-width: 568px) {
                    width: 100%;
                }
                @media only screen and (min-width: 768px) {
                    display: flex;
                    flex-flow: row;
                    width: auto;
                    gap: 30px;
                    align-items: center;
                    justify-content: left;
                    text-align: left;
                    max-width: 326px;
                    padding: 15px 36px;

                    p {
                        text-align: left;
                    }
                }

                .img {
                    display: inline-flex;
                    gap: 5px;
                }

                p {
                    font-weight: 700;
                    margin-top: 10px;
                }
            }
        }

        .cards {
            display: flex;
            flex-flow: column;
            gap: 15px;

            @media only screen and (min-width: 768px) {
                flex-flow: row;
            }

            @media only screen and (min-width: 768px) {
                gap: 26px;
    justify-content: space-between;
                .card1 {
                    margin-bottom: 60px;
                }
                .card2 {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                .card3 {
                    margin-top: 60px;
                }
            }

            .card {
                background-color: $veryDarkMagenta;
                border-radius: 8px;
                padding: 36px 26px;

                

                .cardheading {
                    display: flex;
                    flex-flow: row;
                    gap: 20px;
                    align-items: center;
                    margin-bottom: 26px;

                    img {
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                    }

                    p {
                        line-height: 1.2;

                        &.avatarTitle {
                            color: $softPink;
                        }
                    }
                }

                .cardContent {
                    p {
                        line-height: 1.3;
                    }
                }

                p {
                    color: $lightGrayishMagenta;
                }

            }
        }
    }
}